
#ifndef VKA_KEYCODE_H
#define VKA_KEYCODE_H

#include <string>

/**
 *  \brief The SDL virtual key representation.
 *
 *  Values of this type are used to represent keyboard keys using the current
 *  layout of the keyboard.  These values include Unicode values representing
 *  the unmodified character that would be generated by pressing the key, or
 *  an * constant for those keys that do not generate characters.
 *
 *  A special exception is the number keys at the top of the keyboard which
 *  always map to 0...9, regardless of layout.
 */

#define VKAK_SCANCODE_MASK (1<<30)
#define VKA_SCANCODE_TO_KEYCODE(X)  ( static_cast<int>(X) | VKAK_SCANCODE_MASK)

namespace vka
{



/**
 *  \brief The SDL keyboard scancode representation.
 *
 *  Values of this type are used to represent keyboard keys, among other places
 *  in the \link Keysym::scancode key.keysym.scancode \endlink field of the
 *  Event structure.
 *
 *  The values in this enumeration are based on the USB usage page standard:
 *  http://www.usb.org/developers/hidpage/Hut1_12v2.pdf
 */
enum class KeyScanCode : uint32_t
{
    UNKNOWN = 0,

    /**
     *  \name Usage page 0x07
     *
     *  These values are from usage page 0x07 (USB keyboard page).
     */
    /* @{ */

    A = 4,
    B = 5,
    C = 6,
    D = 7,
    E = 8,
    F = 9,
    G = 10,
    H = 11,
    I = 12,
    J = 13,
    K = 14,
    L = 15,
    M = 16,
    N = 17,
    O = 18,
    P = 19,
    Q = 20,
    R = 21,
    S = 22,
    T = 23,
    U = 24,
    V = 25,
    W = 26,
    X = 27,
    Y = 28,
    Z = 29,

    _1 = 30,
    _2 = 31,
    _3 = 32,
    _4 = 33,
    _5 = 34,
    _6 = 35,
    _7 = 36,
    _8 = 37,
    _9 = 38,
    _0 = 39,

    RETURN = 40,
    ESCAPE = 41,
    BACKSPACE = 42,
    TAB = 43,
    SPACE = 44,

    MINUS = 45,
    EQUALS = 46,
    LEFTBRACKET = 47,
    RIGHTBRACKET = 48,
    BACKSLASH = 49, /**< Located at the lower left of the return
                                  *   key on ISO keyboards and at the right end
                                  *   of the QWERTY row on ANSI keyboards.
                                  *   Produces REVERSE SOLIDUS (backslash) and
                                  *   VERTICAL LINE in a US layout, REVERSE
                                  *   SOLIDUS and VERTICAL LINE in a UK Mac
                                  *   layout, NUMBER SIGN and TILDE in a UK
                                  *   Windows layout, DOLLAR SIGN and POUND SIGN
                                  *   in a Swiss German layout, NUMBER SIGN and
                                  *   APOSTROPHE in a German layout, GRAVE
                                  *   ACCENT and POUND SIGN in a French Mac
                                  *   layout, and ASTERISK and MICRO SIGN in a
                                  *   French Windows layout.
                                  */
    NONUSHASH = 50, /**< ISO USB keyboards actually use this code
                                  *   instead of 49 for the same key, but all
                                  *   OSes I've seen treat the two codes
                                  *   identically. So, as an implementor, unless
                                  *   your keyboard generates both of those
                                  *   codes and your OS treats them differently,
                                  *   you should generate BACKSLASH
                                  *   instead of this code. As a user, you
                                  *   should not rely on this code because SDL
                                  *   will never generate it with most (all?)
                                  *   keyboards.
                                  */
    SEMICOLON = 51,
    APOSTROPHE = 52,
    GRAVE = 53, /**< Located in the top left corner (on both ANSI
                              *   and ISO keyboards). Produces GRAVE ACCENT and
                              *   TILDE in a US Windows layout and in US and UK
                              *   Mac layouts on ANSI keyboards, GRAVE ACCENT
                              *   and NOT SIGN in a UK Windows layout, SECTION
                              *   SIGN and PLUS-MINUS SIGN in US and UK Mac
                              *   layouts on ISO keyboards, SECTION SIGN and
                              *   DEGREE SIGN in a Swiss German layout (Mac:
                              *   only on ISO keyboards), CIRCUMFLEX ACCENT and
                              *   DEGREE SIGN in a German layout (Mac: only on
                              *   ISO keyboards), SUPERSCRIPT TWO and TILDE in a
                              *   French Windows layout, COMMERCIAL AT and
                              *   NUMBER SIGN in a French Mac layout on ISO
                              *   keyboards, and LESS-THAN SIGN and GREATER-THAN
                              *   SIGN in a Swiss German, German, or French Mac
                              *   layout on ANSI keyboards.
                              */
    COMMA = 54,
    PERIOD = 55,
    SLASH = 56,

    CAPSLOCK = 57,

    F1 = 58,
    F2 = 59,
    F3 = 60,
    F4 = 61,
    F5 = 62,
    F6 = 63,
    F7 = 64,
    F8 = 65,
    F9 = 66,
    F10 = 67,
    F11 = 68,
    F12 = 69,

    PRINTSCREEN = 70,
    SCROLLLOCK = 71,
    PAUSE = 72,
    INSERT = 73, /**< insert on PC, help on some Mac keyboards (but
                                   does send code 73, not 117) */
    HOME = 74,
    PAGEUP = 75,
    DELETE = 76,
    END = 77,
    PAGEDOWN = 78,
    RIGHT = 79,
    LEFT = 80,
    DOWN = 81,
    UP = 82,

    NUMLOCKCLEAR = 83, /**< num lock on PC, clear on Mac keyboards
                                     */
    KP_DIVIDE = 84,
    KP_MULTIPLY = 85,
    KP_MINUS = 86,
    KP_PLUS = 87,
    KP_ENTER = 88,
    KP_1 = 89,
    KP_2 = 90,
    KP_3 = 91,
    KP_4 = 92,
    KP_5 = 93,
    KP_6 = 94,
    KP_7 = 95,
    KP_8 = 96,
    KP_9 = 97,
    KP_0 = 98,
    KP_PERIOD = 99,

    NONUSBACKSLASH = 100, /**< This is the additional key that ISO
                                        *   keyboards have over ANSI ones,
                                        *   located between left shift and Y.
                                        *   Produces GRAVE ACCENT and TILDE in a
                                        *   US or UK Mac layout, REVERSE SOLIDUS
                                        *   (backslash) and VERTICAL LINE in a
                                        *   US or UK Windows layout, and
                                        *   LESS-THAN SIGN and GREATER-THAN SIGN
                                        *   in a Swiss German, German, or French
                                        *   layout. */
    APPLICATION = 101, /**< windows contextual menu, compose */
    POWER = 102, /**< The USB document says this is a status flag,
                               *   not a physical key - but some Mac keyboards
                               *   do have a power key. */
    KP_EQUALS = 103,
    F13 = 104,
    F14 = 105,
    F15 = 106,
    F16 = 107,
    F17 = 108,
    F18 = 109,
    F19 = 110,
    F20 = 111,
    F21 = 112,
    F22 = 113,
    F23 = 114,
    F24 = 115,
    EXECUTE = 116,
    HELP = 117,
    MENU = 118,
    SELECT = 119,
    STOP = 120,
    AGAIN = 121,   /**< redo */
    UNDO = 122,
    CUT = 123,
    COPY = 124,
    PASTE = 125,
    FIND = 126,
    MUTE = 127,
    VOLUMEUP = 128,
    VOLUMEDOWN = 129,
/* not sure whether there's a reason to enable these */
/*     LOCKINGCAPSLOCK = 130,  */
/*     LOCKINGNUMLOCK = 131, */
/*     LOCKINGSCROLLLOCK = 132, */
    KP_COMMA = 133,
    KP_EQUALSAS400 = 134,

    INTERNATIONAL1 = 135, /**< used on Asian keyboards, see
                                            footnotes in USB doc */
    INTERNATIONAL2 = 136,
    INTERNATIONAL3 = 137, /**< Yen */
    INTERNATIONAL4 = 138,
    INTERNATIONAL5 = 139,
    INTERNATIONAL6 = 140,
    INTERNATIONAL7 = 141,
    INTERNATIONAL8 = 142,
    INTERNATIONAL9 = 143,
    LANG1 = 144, /**< Hangul/English toggle */
    LANG2 = 145, /**< Hanja conversion */
    LANG3 = 146, /**< Katakana */
    LANG4 = 147, /**< Hiragana */
    LANG5 = 148, /**< Zenkaku/Hankaku */
    LANG6 = 149, /**< reserved */
    LANG7 = 150, /**< reserved */
    LANG8 = 151, /**< reserved */
    LANG9 = 152, /**< reserved */

    ALTERASE = 153, /**< Erase-Eaze */
    SYSREQ = 154,
    CANCEL = 155,
    CLEAR = 156,
    PRIOR = 157,
    RETURN2 = 158,
    SEPARATOR = 159,
    OUT = 160,
    OPER = 161,
    CLEARAGAIN = 162,
    CRSEL = 163,
    EXSEL = 164,

    KP_00 = 176,
    KP_000 = 177,
    THOUSANDSSEPARATOR = 178,
    DECIMALSEPARATOR = 179,
    CURRENCYUNIT = 180,
    CURRENCYSUBUNIT = 181,
    KP_LEFTPAREN = 182,
    KP_RIGHTPAREN = 183,
    KP_LEFTBRACE = 184,
    KP_RIGHTBRACE = 185,
    KP_TAB = 186,
    KP_BACKSPACE = 187,
    KP_A = 188,
    KP_B = 189,
    KP_C = 190,
    KP_D = 191,
    KP_E = 192,
    KP_F = 193,
    KP_XOR = 194,
    KP_POWER = 195,
    KP_PERCENT = 196,
    KP_LESS = 197,
    KP_GREATER = 198,
    KP_AMPERSAND = 199,
    KP_DBLAMPERSAND = 200,
    KP_VERTICALBAR = 201,
    KP_DBLVERTICALBAR = 202,
    KP_COLON = 203,
    KP_HASH = 204,
    KP_SPACE = 205,
    KP_AT = 206,
    KP_EXCLAM = 207,
    KP_MEMSTORE = 208,
    KP_MEMRECALL = 209,
    KP_MEMCLEAR = 210,
    KP_MEMADD = 211,
    KP_MEMSUBTRACT = 212,
    KP_MEMMULTIPLY = 213,
    KP_MEMDIVIDE = 214,
    KP_PLUSMINUS = 215,
    KP_CLEAR = 216,
    KP_CLEARENTRY = 217,
    KP_BINARY = 218,
    KP_OCTAL = 219,
    KP_DECIMAL = 220,
    KP_HEXADECIMAL = 221,

    LCTRL = 224,
    LSHIFT = 225,
    LALT = 226, /**< alt, option */
    LGUI = 227, /**< windows, command (apple), meta */
    RCTRL = 228,
    RSHIFT = 229,
    RALT = 230, /**< alt gr, option */
    RGUI = 231, /**< windows, command (apple), meta */

    MODE = 257,    /**< I'm not sure if this is really not covered
                                 *   by any of the above, but since there's a
                                 *   special KMOD_MODE for it I'm adding it here
                                 */

    /* @} *//* Usage page 0x07 */

    /**
     *  \name Usage page 0x0C
     *
     *  These values are mapped from usage page 0x0C (USB consumer page).
     */
    /* @{ */

    AUDIONEXT = 258,
    AUDIOPREV = 259,
    AUDIOSTOP = 260,
    AUDIOPLAY = 261,
    AUDIOMUTE = 262,
    MEDIASELECT = 263,
    WWW = 264,
    MAIL = 265,
    CALCULATOR = 266,
    COMPUTER = 267,
    AC_SEARCH = 268,
    AC_HOME = 269,
    AC_BACK = 270,
    AC_FORWARD = 271,
    AC_STOP = 272,
    AC_REFRESH = 273,
    AC_BOOKMARKS = 274,

    /* @} *//* Usage page 0x0C */

    /**
     *  \name Walther keys
     *
     *  These are values that Christian Walther added (for mac keyboard?).
     */
    /* @{ */

    BRIGHTNESSDOWN = 275,
    BRIGHTNESSUP = 276,
    DISPLAYSWITCH = 277, /**< display mirroring/dual display
                                           switch, video mode switch */
    KBDILLUMTOGGLE = 278,
    KBDILLUMDOWN = 279,
    KBDILLUMUP = 280,
    EJECT = 281,
    SLEEP = 282,

    APP1 = 283,
    APP2 = 284,

    /* @} *//* Walther keys */

    /**
     *  \name Usage page 0x0C (additional media keys)
     *
     *  These values are mapped from usage page 0x0C (USB consumer page).
     */
    /* @{ */

    AUDIOREWIND = 285,
    AUDIOFASTFORWARD = 286,

    /* @} *//* Usage page 0x0C (additional media keys) */

    /* Add any other keys here. */

    NUM_SCANCODES = 512 /**< not a key, just marks the number of scancodes
                                 for array bounds */
};




#define MGO_BUTTON(X)       (1 << ((X)-1))
enum class MouseButton : uint8_t
{
    NONE     = 0,
    LEFT     = 1            ,
    MIDDLE   = 2            ,
    RIGHT    = 3            ,
    X1       = 4            ,
    X2       = 5            ,
    LMASK    = MGO_BUTTON(1),
    MMASK    = MGO_BUTTON(2),
    RMASK    = MGO_BUTTON(3),
    X1MASK   = MGO_BUTTON(4),
    X2MASK   = MGO_BUTTON(5)
};

inline std::string to_string(MouseButton b)
{
    switch (b)
    {
        case vka::MouseButton::LEFT: return "LEFT";
        case vka::MouseButton::RIGHT: return "RIGHT";
        case vka::MouseButton::MIDDLE: return "MIDDLE";
        case vka::MouseButton::X1: return "X1";
        case vka::MouseButton::X2: return "X2";
    default: return "UNKNOWN";
    }
    return "UNKNOWN";
}
#undef MGO_BUTTON

enum class KeyCode : uint32_t
{
    UNKNOWN = 0,

    RETURN = '\r',
    ESCAPE = '\033',
    BACKSPACE = '\b',
    TAB = '\t',
    SPACE = ' ',
    EXCLAIM = '!',
    QUOTEDBL = '"',
    HASH = '#',
    PERCENT = '%',
    DOLLAR = '$',
    AMPERSAND = '&',
    QUOTE = '\'',
    LEFTPAREN = '(',
    RIGHTPAREN = ')',
    ASTERISK = '*',
    PLUS = '+',
    COMMA = ',',
    MINUS = '-',
    PERIOD = '.',
    SLASH = '/',
    _0 = '0',
    _1 = '1',
    _2 = '2',
    _3 = '3',
    _4 = '4',
    _5 = '5',
    _6 = '6',
    _7 = '7',
    _8 = '8',
    _9 = '9',
    COLON = ':',
    SEMICOLON = ';',
    LESS = '<',
    EQUALS = '=',
    GREATER = '>',
    QUESTION = '?',
    AT = '@',
    /*
       Skip uppercase letters
     */
    LEFTBRACKET = '[',
    BACKSLASH = '\\',
    RIGHTBRACKET = ']',
    CARET = '^',
    UNDERSCORE = '_',
    BACKQUOTE = '`',
    a = 'a',
    b = 'b',
    c = 'c',
    d = 'd',
    e = 'e',
    f = 'f',
    g = 'g',
    h = 'h',
    i = 'i',
    j = 'j',
    k = 'k',
    l = 'l',
    m = 'm',
    n = 'n',
    o = 'o',
    p = 'p',
    q = 'q',
    r = 'r',
    s = 's',
    t = 't',
    u = 'u',
    v = 'v',
    w = 'w',
    x = 'x',
    y = 'y',
    z = 'z',

    CAPSLOCK = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::CAPSLOCK),

    F1 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F1),
    F2 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F2),
    F3 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F3),
    F4 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F4),
    F5 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F5),
    F6 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F6),
    F7 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F7),
    F8 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F8),
    F9 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F9),
    F10 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F10),
    F11 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F11),
    F12 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F12),

    PRINTSCREEN = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::PRINTSCREEN),
    SCROLLLOCK = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::SCROLLLOCK),
    PAUSE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::PAUSE),
    INSERT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::INSERT),
    HOME = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::HOME),
    PAGEUP = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::PAGEUP),
    DELETE = '\177',
    END = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::END),
    PAGEDOWN = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::PAGEDOWN),
    RIGHT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::RIGHT),
    LEFT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::LEFT),
    DOWN = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::DOWN),
    UP = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::UP),

    NUMLOCKCLEAR = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::NUMLOCKCLEAR),
    KP_DIVIDE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_DIVIDE),
    KP_MULTIPLY = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_MULTIPLY),
    KP_MINUS = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_MINUS),
    KP_PLUS = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_PLUS),
    KP_ENTER = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_ENTER),
    KP_1 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_1),
    KP_2 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_2),
    KP_3 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_3),
    KP_4 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_4),
    KP_5 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_5),
    KP_6 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_6),
    KP_7 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_7),
    KP_8 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_8),
    KP_9 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_9),
    KP_0 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_0),
    KP_PERIOD = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_PERIOD),

    APPLICATION = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::APPLICATION),
    POWER = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::POWER),
    KP_EQUALS = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_EQUALS),
    F13 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F13),
    F14 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F14),
    F15 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F15),
    F16 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F16),
    F17 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F17),
    F18 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F18),
    F19 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F19),
    F20 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F20),
    F21 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F21),
    F22 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F22),
    F23 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F23),
    F24 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::F24),
    EXECUTE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::EXECUTE),
    HELP = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::HELP),
    MENU = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::MENU),
    SELECT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::SELECT),
    STOP = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::STOP),
    AGAIN = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AGAIN),
    UNDO = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::UNDO),
    CUT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::CUT),
    COPY = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::COPY),
    PASTE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::PASTE),
    FIND = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::FIND),
    MUTE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::MUTE),
    VOLUMEUP = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::VOLUMEUP),
    VOLUMEDOWN = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::VOLUMEDOWN),
    KP_COMMA = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_COMMA),
    KP_EQUALSAS400 =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_EQUALSAS400),

    ALTERASE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::ALTERASE),
    SYSREQ = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::SYSREQ),
    CANCEL = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::CANCEL),
    CLEAR = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::CLEAR),
    PRIOR = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::PRIOR),
    RETURN2 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::RETURN2),
    SEPARATOR = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::SEPARATOR),
    OUT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::OUT),
    OPER = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::OPER),
    CLEARAGAIN = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::CLEARAGAIN),
    CRSEL = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::CRSEL),
    EXSEL = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::EXSEL),

    KP_00 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_00),
    KP_000 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_000),
    THOUSANDSSEPARATOR =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::THOUSANDSSEPARATOR),
    DECIMALSEPARATOR =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::DECIMALSEPARATOR),
    CURRENCYUNIT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::CURRENCYUNIT),
    CURRENCYSUBUNIT =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::CURRENCYSUBUNIT),
    KP_LEFTPAREN = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_LEFTPAREN),
    KP_RIGHTPAREN = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_RIGHTPAREN),
    KP_LEFTBRACE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_LEFTBRACE),
    KP_RIGHTBRACE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_RIGHTBRACE),
    KP_TAB = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_TAB),
    KP_BACKSPACE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_BACKSPACE),
    KP_A = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_A),
    KP_B = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_B),
    KP_C = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_C),
    KP_D = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_D),
    KP_E = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_E),
    KP_F = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_F),
    KP_XOR = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_XOR),
    KP_POWER = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_POWER),
    KP_PERCENT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_PERCENT),
    KP_LESS = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_LESS),
    KP_GREATER = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_GREATER),
    KP_AMPERSAND = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_AMPERSAND),
    KP_DBLAMPERSAND =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_DBLAMPERSAND),
    KP_VERTICALBAR =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_VERTICALBAR),
    KP_DBLVERTICALBAR =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_DBLVERTICALBAR),
    KP_COLON = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_COLON),
    KP_HASH = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_HASH),
    KP_SPACE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_SPACE),
    KP_AT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_AT),
    KP_EXCLAM = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_EXCLAM),
    KP_MEMSTORE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_MEMSTORE),
    KP_MEMRECALL = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_MEMRECALL),
    KP_MEMCLEAR = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_MEMCLEAR),
    KP_MEMADD = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_MEMADD),
    KP_MEMSUBTRACT =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_MEMSUBTRACT),
    KP_MEMMULTIPLY =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_MEMMULTIPLY),
    KP_MEMDIVIDE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_MEMDIVIDE),
    KP_PLUSMINUS = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_PLUSMINUS),
    KP_CLEAR = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_CLEAR),
    KP_CLEARENTRY = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_CLEARENTRY),
    KP_BINARY = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_BINARY),
    KP_OCTAL = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_OCTAL),
    KP_DECIMAL = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_DECIMAL),
    KP_HEXADECIMAL =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KP_HEXADECIMAL),

    LCTRL = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::LCTRL),
    LSHIFT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::LSHIFT),
    LALT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::LALT),
    LGUI = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::LGUI),
    RCTRL = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::RCTRL),
    RSHIFT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::RSHIFT),
    RALT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::RALT),
    RGUI = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::RGUI),

    MODE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::MODE),

    AUDIONEXT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AUDIONEXT),
    AUDIOPREV = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AUDIOPREV),
    AUDIOSTOP = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AUDIOSTOP),
    AUDIOPLAY = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AUDIOPLAY),
    AUDIOMUTE = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AUDIOMUTE),
    MEDIASELECT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::MEDIASELECT),
    WWW = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::WWW),
    MAIL = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::MAIL),
    CALCULATOR = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::CALCULATOR),
    COMPUTER = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::COMPUTER),
    AC_SEARCH = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AC_SEARCH),
    AC_HOME = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AC_HOME),
    AC_BACK = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AC_BACK),
    AC_FORWARD = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AC_FORWARD),
    AC_STOP = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AC_STOP),
    AC_REFRESH = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AC_REFRESH),
    AC_BOOKMARKS = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AC_BOOKMARKS),

    BRIGHTNESSDOWN =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::BRIGHTNESSDOWN),
    BRIGHTNESSUP = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::BRIGHTNESSUP),
    DISPLAYSWITCH = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::DISPLAYSWITCH),
    KBDILLUMTOGGLE =
        VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KBDILLUMTOGGLE),
    KBDILLUMDOWN = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KBDILLUMDOWN),
    KBDILLUMUP = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::KBDILLUMUP),
    EJECT = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::EJECT),
    SLEEP = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::SLEEP),
    APP1 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::APP1),
    APP2 = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::APP2),

    AUDIOREWIND = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AUDIOREWIND),
    AUDIOFASTFORWARD = VKA_SCANCODE_TO_KEYCODE(KeyScanCode::AUDIOFASTFORWARD)
};

/**
 * \brief Enumeration of valid key mods (possibly OR'd together).
 */
typedef enum
{
    KMOD_NONE = 0x0000,
    KMOD_LSHIFT = 0x0001,
    KMOD_RSHIFT = 0x0002,
    KMOD_LCTRL = 0x0040,
    KMOD_RCTRL = 0x0080,
    KMOD_LALT = 0x0100,
    KMOD_RALT = 0x0200,
    KMOD_LGUI = 0x0400,
    KMOD_RGUI = 0x0800,
    KMOD_NUM = 0x1000,
    KMOD_CAPS = 0x2000,
    KMOD_MODE = 0x4000,
    KMOD_RESERVED = 0x8000
} SDL_Keymod;


struct Key_t
{
    bool UNKNOWN = false;
    bool RETURN = false;
    bool ESCAPE = false;
    bool BACKSPACE = false;
    bool TAB = false;
    bool SPACE = false;
    bool EXCLAIM = false;
    bool QUOTEDBL = false;
    bool HASH = false;
    bool PERCENT = false;
    bool DOLLAR = false;
    bool AMPERSAND = false;
    bool QUOTE = false;
    bool LEFTPAREN = false;
    bool RIGHTPAREN = false;
    bool ASTERISK = false;
    bool PLUS = false;
    bool COMMA = false;
    bool MINUS = false;
    bool PERIOD = false;
    bool SLASH = false;
    bool NUM_0 = false;
    bool NUM_1 = false;
    bool NUM_2 = false;
    bool NUM_3 = false;
    bool NUM_4 = false;
    bool NUM_5 = false;
    bool NUM_6 = false;
    bool NUM_7 = false;
    bool NUM_8 = false;
    bool NUM_9 = false;
    bool COLON = false;
    bool SEMICOLON = false;
    bool LESS = false;
    bool EQUALS = false;
    bool GREATER = false;
    bool QUESTION = false;
    bool AT = false;
    bool LEFTBRACKET = false;
    bool BACKSLASH = false;
    bool RIGHTBRACKET = false;
    bool CARET = false;
    bool UNDERSCORE = false;
    bool BACKQUOTE = false;
    bool a = false;
    bool b = false;
    bool c = false;
    bool d = false;
    bool e = false;
    bool f = false;
    bool g = false;
    bool h = false;
    bool i = false;
    bool j = false;
    bool k = false;
    bool l = false;
    bool m = false;
    bool n = false;
    bool o = false;
    bool p = false;
    bool q = false;
    bool r = false;
    bool s = false;
    bool t = false;
    bool u = false;
    bool v = false;
    bool w = false;
    bool x = false;
    bool y = false;
    bool z = false;
    bool CAPSLOCK = false;
    bool F1 = false;
    bool F2 = false;
    bool F3 = false;
    bool F4 = false;
    bool F5 = false;
    bool F6 = false;
    bool F7 = false;
    bool F8 = false;
    bool F9 = false;
    bool F10 = false;
    bool F11 = false;
    bool F12 = false;
    bool PRINTSCREEN = false;
    bool SCROLLLOCK = false;
    bool PAUSE = false;
    bool INSERT = false;
    bool HOME = false;
    bool PAGEUP = false;
    bool DELETE = false;
    bool END = false;
    bool PAGEDOWN = false;
    bool RIGHT = false;
    bool LEFT = false;
    bool DOWN = false;
    bool UP = false;
    bool NUMLOCKCLEAR = false;
    bool KP_DIVIDE = false;
    bool KP_MULTIPLY = false;
    bool KP_MINUS = false;
    bool KP_PLUS = false;
    bool KP_ENTER = false;
    bool KP_1 = false;
    bool KP_2 = false;
    bool KP_3 = false;
    bool KP_4 = false;
    bool KP_5 = false;
    bool KP_6 = false;
    bool KP_7 = false;
    bool KP_8 = false;
    bool KP_9 = false;
    bool KP_0 = false;
    bool KP_PERIOD = false;
    bool APPLICATION = false;
    bool POWER = false;
    bool KP_EQUALS = false;
    bool F13 = false;
    bool F14 = false;
    bool F15 = false;
    bool F16 = false;
    bool F17 = false;
    bool F18 = false;
    bool F19 = false;
    bool F20 = false;
    bool F21 = false;
    bool F22 = false;
    bool F23 = false;
    bool F24 = false;
    bool EXECUTE = false;
    bool HELP = false;
    bool MENU = false;
    bool SELECT = false;
    bool STOP = false;
    bool AGAIN = false;
    bool UNDO = false;
    bool CUT = false;
    bool COPY = false;
    bool PASTE = false;
    bool FIND = false;
    bool MUTE = false;
    bool VOLUMEUP = false;
    bool VOLUMEDOWN = false;
    bool KP_COMMA = false;
    bool KP_EQUALSAS400 = false;
    bool ALTERASE = false;
    bool SYSREQ = false;
    bool CANCEL = false;
    bool CLEAR = false;
    bool PRIOR = false;
    bool RETURN2 = false;
    bool SEPARATOR = false;
    bool OUT = false;
    bool OPER = false;
    bool CLEARAGAIN = false;
    bool CRSEL = false;
    bool EXSEL = false;
    bool KP_00 = false;
    bool KP_000 = false;
    bool THOUSANDSSEPARATOR = false;
    bool DECIMALSEPARATOR = false;
    bool CURRENCYUNIT = false;
    bool CURRENCYSUBUNIT = false;
    bool KP_LEFTPAREN = false;
    bool KP_RIGHTPAREN = false;
    bool KP_LEFTBRACE = false;
    bool KP_RIGHTBRACE = false;
    bool KP_TAB = false;
    bool KP_BACKSPACE = false;
    bool KP_A = false;
    bool KP_B = false;
    bool KP_C = false;
    bool KP_D = false;
    bool KP_E = false;
    bool KP_F = false;
    bool KP_XOR = false;
    bool KP_POWER = false;
    bool KP_PERCENT = false;
    bool KP_LESS = false;
    bool KP_GREATER = false;
    bool KP_AMPERSAND = false;
    bool KP_DBLAMPERSAND = false;
    bool KP_VERTICALBAR = false;
    bool KP_DBLVERTICALBAR = false;
    bool KP_COLON = false;
    bool KP_HASH = false;
    bool KP_SPACE = false;
    bool KP_AT = false;
    bool KP_EXCLAM = false;
    bool KP_MEMSTORE = false;
    bool KP_MEMRECALL = false;
    bool KP_MEMCLEAR = false;
    bool KP_MEMADD = false;
    bool KP_MEMSUBTRACT = false;
    bool KP_MEMMULTIPLY = false;
    bool KP_MEMDIVIDE = false;
    bool KP_PLUSMINUS = false;
    bool KP_CLEAR = false;
    bool KP_CLEARENTRY = false;
    bool KP_BINARY = false;
    bool KP_OCTAL = false;
    bool KP_DECIMAL = false;
    bool KP_HEXADECIMAL = false;
    bool LCTRL = false;
    bool LSHIFT = false;
    bool LALT = false;
    bool LGUI = false;
    bool RCTRL = false;
    bool RSHIFT = false;
    bool RALT = false;
    bool RGUI = false;
    bool MODE = false;
    bool AUDIONEXT = false;
    bool AUDIOPREV = false;
    bool AUDIOSTOP = false;
    bool AUDIOPLAY = false;
    bool AUDIOMUTE = false;
    bool MEDIASELECT = false;
    bool WWW = false;
    bool MAIL = false;
    bool CALCULATOR = false;
    bool COMPUTER = false;
    bool AC_SEARCH = false;
    bool AC_HOME = false;
    bool AC_BACK = false;
    bool AC_FORWARD = false;
    bool AC_STOP = false;
    bool AC_REFRESH = false;
    bool AC_BOOKMARKS = false;
    bool BRIGHTNESSDOWN = false;
    bool BRIGHTNESSUP = false;
    bool DISPLAYSWITCH = false;
    bool KBDILLUMTOGGLE = false;
    bool KBDILLUMDOWN = false;
    bool KBDILLUMUP = false;
    bool EJECT = false;
    bool SLEEP = false;
    bool APP1 = false;
    bool APP2 = false;
    bool AUDIOREWIND = false;
    bool AUDIOFASTFORWARD = false;
};



inline std::string to_string(vka::KeyScanCode k)
{
    switch(k)
    {
    case KeyScanCode::UNKNOWN: return "KeyScanCode::UNKNOWN";

    /**
     *  \name Usage page 0x07
     *
     *  These values are from usage page 0x07 (USB keyboard page).
     */
    /* @{ */

    case KeyScanCode::A: return "KeyScanCode::A";
    case KeyScanCode::B: return "KeyScanCode::B";
    case KeyScanCode::C: return "KeyScanCode::C";
    case KeyScanCode::D: return "KeyScanCode::D";
    case KeyScanCode::E: return "KeyScanCode::E";
    case KeyScanCode::F: return "KeyScanCode::F";
    case KeyScanCode::G: return "KeyScanCode::G";
    case KeyScanCode::H: return "KeyScanCode::H";
    case KeyScanCode::I: return "KeyScanCode::I";
    case KeyScanCode::J: return "KeyScanCode::J";
    case KeyScanCode::K: return "KeyScanCode::K";
    case KeyScanCode::L: return "KeyScanCode::L";
    case KeyScanCode::M: return "KeyScanCode::M";
    case KeyScanCode::N: return "KeyScanCode::N";
    case KeyScanCode::O: return "KeyScanCode::O";
    case KeyScanCode::P: return "KeyScanCode::P";
    case KeyScanCode::Q: return "KeyScanCode::Q";
    case KeyScanCode::R: return "KeyScanCode::R";
    case KeyScanCode::S: return "KeyScanCode::S";
    case KeyScanCode::T: return "KeyScanCode::T";
    case KeyScanCode::U: return "KeyScanCode::U";
    case KeyScanCode::V: return "KeyScanCode::V";
    case KeyScanCode::W: return "KeyScanCode::W";
    case KeyScanCode::X: return "KeyScanCode::X";
    case KeyScanCode::Y: return "KeyScanCode::Y";
    case KeyScanCode::Z: return "KeyScanCode::Z";

    case KeyScanCode::_1: return "KeyScanCode::_1";
    case KeyScanCode::_2: return "KeyScanCode::_2";
    case KeyScanCode::_3: return "KeyScanCode::_3";
    case KeyScanCode::_4: return "KeyScanCode::_4";
    case KeyScanCode::_5: return "KeyScanCode::_5";
    case KeyScanCode::_6: return "KeyScanCode::_6";
    case KeyScanCode::_7: return "KeyScanCode::_7";
    case KeyScanCode::_8: return "KeyScanCode::_8";
    case KeyScanCode::_9: return "KeyScanCode::_9";
    case KeyScanCode::_0: return "KeyScanCode::_0";

    case KeyScanCode::RETURN: return "KeyScanCode::RETURN";
    case KeyScanCode::ESCAPE: return "KeyScanCode::ESCAPE";
    case KeyScanCode::BACKSPACE: return "KeyScanCode::BACKSPACE";
    case KeyScanCode::TAB: return "KeyScanCode::TAB";
    case KeyScanCode::SPACE: return "KeyScanCode::SPACE";

    case KeyScanCode::MINUS: return "KeyScanCode::MINUS";
    case KeyScanCode::EQUALS: return "KeyScanCode::EQUALS";
    case KeyScanCode::LEFTBRACKET: return "KeyScanCode::LEFTBRACKET";
    case KeyScanCode::RIGHTBRACKET: return "KeyScanCode::RIGHTBRACKET";
    case KeyScanCode::BACKSLASH: return "KeyScanCode::BACKSLASH"; /**< Located at the lower left of the return
                                  *   key on ISO keyboards and at the right end
                                  *   of the QWERTY row on ANSI keyboards.
                                  *   Produces REVERSE SOLIDUS (backslash) and
                                  *   VERTICAL LINE in a US layout, REVERSE
                                  *   SOLIDUS and VERTICAL LINE in a UK Mac
                                  *   layout, NUMBER SIGN and TILDE in a UK
                                  *   Windows layout, DOLLAR SIGN and POUND SIGN
                                  *   in a Swiss German layout, NUMBER SIGN and
                                  *   APOSTROPHE in a German layout, GRAVE
                                  *   ACCENT and POUND SIGN in a French Mac
                                  *   layout, and ASTERISK and MICRO SIGN in a
                                  *   French Windows layout.
                                  */
    case KeyScanCode::NONUSHASH: return "KeyScanCode::NONUSHASH"; /**< ISO USB keyboards actually use this code
                                  *   instead of 49 for the same key, but all
                                  *   OSes I've seen treat the two codes
                                  *   identically. So, as an implementor, unless
                                  *   your keyboard generates both of those
                                  *   codes and your OS treats them differently,
                                  *   you should generate BACKSLASH
                                  *   instead of this code. As a user, you
                                  *   should not rely on this code because SDL
                                  *   will never generate it with most (all?)
                                  *   keyboards.
                                  */
    case KeyScanCode::SEMICOLON: return "KeyScanCode::SEMICOLON";
    case KeyScanCode::APOSTROPHE: return "KeyScanCode::APOSTROPHE";
    case KeyScanCode::GRAVE: return "KeyScanCode::GRAVE"; /**< Located in the top left corner (on both ANSI
                              *   and ISO keyboards). Produces GRAVE ACCENT and
                              *   TILDE in a US Windows layout and in US and UK
                              *   Mac layouts on ANSI keyboards, GRAVE ACCENT
                              *   and NOT SIGN in a UK Windows layout, SECTION
                              *   SIGN and PLUS-MINUS SIGN in US and UK Mac
                              *   layouts on ISO keyboards, SECTION SIGN and
                              *   DEGREE SIGN in a Swiss German layout (Mac:
                              *   only on ISO keyboards), CIRCUMFLEX ACCENT and
                              *   DEGREE SIGN in a German layout (Mac: only on
                              *   ISO keyboards), SUPERSCRIPT TWO and TILDE in a
                              *   French Windows layout, COMMERCIAL AT and
                              *   NUMBER SIGN in a French Mac layout on ISO
                              *   keyboards, and LESS-THAN SIGN and GREATER-THAN
                              *   SIGN in a Swiss German, German, or French Mac
                              *   layout on ANSI keyboards.
                              */
    case KeyScanCode::COMMA: return "KeyScanCode::COMMA";
    case KeyScanCode::PERIOD: return "KeyScanCode::PERIOD";
    case KeyScanCode::SLASH: return "KeyScanCode::SLASH";

    case KeyScanCode::CAPSLOCK: return "KeyScanCode::CAPSLOCK";

    case KeyScanCode::F1: return "KeyScanCode::F1";
    case KeyScanCode::F2: return "KeyScanCode::F2";
    case KeyScanCode::F3: return "KeyScanCode::F3";
    case KeyScanCode::F4: return "KeyScanCode::F4";
    case KeyScanCode::F5: return "KeyScanCode::F5";
    case KeyScanCode::F6: return "KeyScanCode::F6";
    case KeyScanCode::F7: return "KeyScanCode::F7";
    case KeyScanCode::F8: return "KeyScanCode::F8";
    case KeyScanCode::F9: return "KeyScanCode::F9";
    case KeyScanCode::F10: return "KeyScanCode::F10";
    case KeyScanCode::F11: return "KeyScanCode::F11";
    case KeyScanCode::F12: return "KeyScanCode::F12";

    case KeyScanCode::PRINTSCREEN: return "KeyScanCode::PRINTSCREEN";
    case KeyScanCode::SCROLLLOCK: return "KeyScanCode::SCROLLLOCK";
    case KeyScanCode::PAUSE: return "KeyScanCode::PAUSE";
    case KeyScanCode::INSERT: return "KeyScanCode::INSERT"; /**< insert on PC, help on some Mac keyboards (but
                                   does send code 73, not 117) */
    case KeyScanCode::HOME: return "KeyScanCode::HOME";
    case KeyScanCode::PAGEUP: return "KeyScanCode::PAGEUP";
    case KeyScanCode::DELETE: return "KeyScanCode::DELETE";
    case KeyScanCode::END: return "KeyScanCode::END";
    case KeyScanCode::PAGEDOWN: return "KeyScanCode::PAGEDOWN";
    case KeyScanCode::RIGHT: return "KeyScanCode::RIGHT";
    case KeyScanCode::LEFT: return "KeyScanCode::LEFT";
    case KeyScanCode::DOWN: return "KeyScanCode::DOWN";
    case KeyScanCode::UP: return "KeyScanCode::UP";

    case KeyScanCode::NUMLOCKCLEAR: return "KeyScanCode::NUMLOCKCLEAR"; /**< num lock on PC, clear on Mac keyboards
                                     */
    case KeyScanCode::KP_DIVIDE: return "KeyScanCode::KP_DIVIDE";
    case KeyScanCode::KP_MULTIPLY: return "KeyScanCode::KP_MULTIPLY";
    case KeyScanCode::KP_MINUS: return "KeyScanCode::KP_MINUS";
    case KeyScanCode::KP_PLUS: return "KeyScanCode::KP_PLUS";
    case KeyScanCode::KP_ENTER: return "KeyScanCode::KP_ENTER";
    case KeyScanCode::KP_1: return "KeyScanCode::KP_1";
    case KeyScanCode::KP_2: return "KeyScanCode::KP_2";
    case KeyScanCode::KP_3: return "KeyScanCode::KP_3";
    case KeyScanCode::KP_4: return "KeyScanCode::KP_4";
    case KeyScanCode::KP_5: return "KeyScanCode::KP_5";
    case KeyScanCode::KP_6: return "KeyScanCode::KP_6";
    case KeyScanCode::KP_7: return "KeyScanCode::KP_7";
    case KeyScanCode::KP_8: return "KeyScanCode::KP_8";
    case KeyScanCode::KP_9: return "KeyScanCode::KP_9";
    case KeyScanCode::KP_0: return "KeyScanCode::KP_0";
    case KeyScanCode::KP_PERIOD: return "KeyScanCode::KP_PERIOD";

    case KeyScanCode::NONUSBACKSLASH: return "KeyScanCode::NONUSBACKSLASH"; /**< This is the additional key that ISO
                                        *   keyboards have over ANSI ones,
                                        *   located between left shift and Y.
                                        *   Produces GRAVE ACCENT and TILDE in a
                                        *   US or UK Mac layout, REVERSE SOLIDUS
                                        *   (backslash) and VERTICAL LINE in a
                                        *   US or UK Windows layout, and
                                        *   LESS-THAN SIGN and GREATER-THAN SIGN
                                        *   in a Swiss German, German, or French
                                        *   layout. */
    case KeyScanCode::APPLICATION: return "KeyScanCode::APPLICATION"; /**< windows contextual menu, compose */
    case KeyScanCode::POWER: return "KeyScanCode::POWER"; /**< The USB document says this is a status flag,
                               *   not a physical key - but some Mac keyboards
                               *   do have a power key. */
    case KeyScanCode::KP_EQUALS: return "KeyScanCode::KP_EQUALS";
    case KeyScanCode::F13: return "KeyScanCode::F13";
    case KeyScanCode::F14: return "KeyScanCode::F14";
    case KeyScanCode::F15: return "KeyScanCode::F15";
    case KeyScanCode::F16: return "KeyScanCode::F16";
    case KeyScanCode::F17: return "KeyScanCode::F17";
    case KeyScanCode::F18: return "KeyScanCode::F18";
    case KeyScanCode::F19: return "KeyScanCode::F19";
    case KeyScanCode::F20: return "KeyScanCode::F20";
    case KeyScanCode::F21: return "KeyScanCode::F21";
    case KeyScanCode::F22: return "KeyScanCode::F22";
    case KeyScanCode::F23: return "KeyScanCode::F23";
    case KeyScanCode::F24: return "KeyScanCode::F24";
    case KeyScanCode::EXECUTE: return "KeyScanCode::EXECUTE";
    case KeyScanCode::HELP: return "KeyScanCode::HELP";
    case KeyScanCode::MENU: return "KeyScanCode::MENU";
    case KeyScanCode::SELECT: return "KeyScanCode::SELECT";
    case KeyScanCode::STOP: return "KeyScanCode::STOP";
    case KeyScanCode::AGAIN: return "KeyScanCode::AGAIN";   /**< redo */
    case KeyScanCode::UNDO: return "KeyScanCode::UNDO";
    case KeyScanCode::CUT: return "KeyScanCode::CUT";
    case KeyScanCode::COPY: return "KeyScanCode::COPY";
    case KeyScanCode::PASTE: return "KeyScanCode::PASTE";
    case KeyScanCode::FIND: return "KeyScanCode::FIND";
    case KeyScanCode::MUTE: return "KeyScanCode::MUTE";
    case KeyScanCode::VOLUMEUP: return "KeyScanCode::VOLUMEUP";
    case KeyScanCode::VOLUMEDOWN: return "KeyScanCode::VOLUMEDOWN";
    /* not sure whether there's a reason to enable these */
    /*     case KeyScanCode::LOCKINGCAPSLOCK: return "KeyScanCode::LOCKINGCAPSLOCK";  */
    /*     case KeyScanCode::LOCKINGNUMLOCK: return "KeyScanCode::LOCKINGNUMLOCK"; */
    /*     case KeyScanCode::LOCKINGSCROLLLOCK: return "KeyScanCode::LOCKINGSCROLLLOCK"; */
    case KeyScanCode::KP_COMMA: return "KeyScanCode::KP_COMMA";
    case KeyScanCode::KP_EQUALSAS400: return "KeyScanCode::KP_EQUALSAS400";

    case KeyScanCode::INTERNATIONAL1: return "KeyScanCode::INTERNATIONAL1"; /**< used on Asian keyboards, see
                                            footnotes in USB doc */
    case KeyScanCode::INTERNATIONAL2: return "KeyScanCode::INTERNATIONAL2";
    case KeyScanCode::INTERNATIONAL3: return "KeyScanCode::INTERNATIONAL3"; /**< Yen */
    case KeyScanCode::INTERNATIONAL4: return "KeyScanCode::INTERNATIONAL4";
    case KeyScanCode::INTERNATIONAL5: return "KeyScanCode::INTERNATIONAL5";
    case KeyScanCode::INTERNATIONAL6: return "KeyScanCode::INTERNATIONAL6";
    case KeyScanCode::INTERNATIONAL7: return "KeyScanCode::INTERNATIONAL7";
    case KeyScanCode::INTERNATIONAL8: return "KeyScanCode::INTERNATIONAL8";
    case KeyScanCode::INTERNATIONAL9: return "KeyScanCode::INTERNATIONAL9";
    case KeyScanCode::LANG1: return "KeyScanCode::LANG1"; /**< Hangul/English toggle */
    case KeyScanCode::LANG2: return "KeyScanCode::LANG2"; /**< Hanja conversion */
    case KeyScanCode::LANG3: return "KeyScanCode::LANG3"; /**< Katakana */
    case KeyScanCode::LANG4: return "KeyScanCode::LANG4"; /**< Hiragana */
    case KeyScanCode::LANG5: return "KeyScanCode::LANG5"; /**< Zenkaku/Hankaku */
    case KeyScanCode::LANG6: return "KeyScanCode::LANG6"; /**< reserved */
    case KeyScanCode::LANG7: return "KeyScanCode::LANG7"; /**< reserved */
    case KeyScanCode::LANG8: return "KeyScanCode::LANG8"; /**< reserved */
    case KeyScanCode::LANG9: return "KeyScanCode::LANG9"; /**< reserved */

    case KeyScanCode::ALTERASE: return "KeyScanCode::ALTERASE"; /**< Erase-Eaze */
    case KeyScanCode::SYSREQ: return "KeyScanCode::SYSREQ";
    case KeyScanCode::CANCEL: return "KeyScanCode::CANCEL";
    case KeyScanCode::CLEAR: return "KeyScanCode::CLEAR";
    case KeyScanCode::PRIOR: return "KeyScanCode::PRIOR";
    case KeyScanCode::RETURN2: return "KeyScanCode::RETURN2";
    case KeyScanCode::SEPARATOR: return "KeyScanCode::SEPARATOR";
    case KeyScanCode::OUT: return "KeyScanCode::OUT";
    case KeyScanCode::OPER: return "KeyScanCode::OPER";
    case KeyScanCode::CLEARAGAIN: return "KeyScanCode::CLEARAGAIN";
    case KeyScanCode::CRSEL: return "KeyScanCode::CRSEL";
    case KeyScanCode::EXSEL: return "KeyScanCode::EXSEL";

    case KeyScanCode::KP_00: return "KeyScanCode::KP_00";
    case KeyScanCode::KP_000: return "KeyScanCode::KP_000";
    case KeyScanCode::THOUSANDSSEPARATOR: return "KeyScanCode::THOUSANDSSEPARATOR";
    case KeyScanCode::DECIMALSEPARATOR: return "KeyScanCode::DECIMALSEPARATOR";
    case KeyScanCode::CURRENCYUNIT: return "KeyScanCode::CURRENCYUNIT";
    case KeyScanCode::CURRENCYSUBUNIT: return "KeyScanCode::CURRENCYSUBUNIT";
    case KeyScanCode::KP_LEFTPAREN: return "KeyScanCode::KP_LEFTPAREN";
    case KeyScanCode::KP_RIGHTPAREN: return "KeyScanCode::KP_RIGHTPAREN";
    case KeyScanCode::KP_LEFTBRACE: return "KeyScanCode::KP_LEFTBRACE";
    case KeyScanCode::KP_RIGHTBRACE: return "KeyScanCode::KP_RIGHTBRACE";
    case KeyScanCode::KP_TAB: return "KeyScanCode::KP_TAB";
    case KeyScanCode::KP_BACKSPACE: return "KeyScanCode::KP_BACKSPACE";
    case KeyScanCode::KP_A: return "KeyScanCode::KP_A";
    case KeyScanCode::KP_B: return "KeyScanCode::KP_B";
    case KeyScanCode::KP_C: return "KeyScanCode::KP_C";
    case KeyScanCode::KP_D: return "KeyScanCode::KP_D";
    case KeyScanCode::KP_E: return "KeyScanCode::KP_E";
    case KeyScanCode::KP_F: return "KeyScanCode::KP_F";
    case KeyScanCode::KP_XOR: return "KeyScanCode::KP_XOR";
    case KeyScanCode::KP_POWER: return "KeyScanCode::KP_POWER";
    case KeyScanCode::KP_PERCENT: return "KeyScanCode::KP_PERCENT";
    case KeyScanCode::KP_LESS: return "KeyScanCode::KP_LESS";
    case KeyScanCode::KP_GREATER: return "KeyScanCode::KP_GREATER";
    case KeyScanCode::KP_AMPERSAND: return "KeyScanCode::KP_AMPERSAND";
    case KeyScanCode::KP_DBLAMPERSAND: return "KeyScanCode::KP_DBLAMPERSAND";
    case KeyScanCode::KP_VERTICALBAR: return "KeyScanCode::KP_VERTICALBAR";
    case KeyScanCode::KP_DBLVERTICALBAR: return "KeyScanCode::KP_DBLVERTICALBAR";
    case KeyScanCode::KP_COLON: return "KeyScanCode::KP_COLON";
    case KeyScanCode::KP_HASH: return "KeyScanCode::KP_HASH";
    case KeyScanCode::KP_SPACE: return "KeyScanCode::KP_SPACE";
    case KeyScanCode::KP_AT: return "KeyScanCode::KP_AT";
    case KeyScanCode::KP_EXCLAM: return "KeyScanCode::KP_EXCLAM";
    case KeyScanCode::KP_MEMSTORE: return "KeyScanCode::KP_MEMSTORE";
    case KeyScanCode::KP_MEMRECALL: return "KeyScanCode::KP_MEMRECALL";
    case KeyScanCode::KP_MEMCLEAR: return "KeyScanCode::KP_MEMCLEAR";
    case KeyScanCode::KP_MEMADD: return "KeyScanCode::KP_MEMADD";
    case KeyScanCode::KP_MEMSUBTRACT: return "KeyScanCode::KP_MEMSUBTRACT";
    case KeyScanCode::KP_MEMMULTIPLY: return "KeyScanCode::KP_MEMMULTIPLY";
    case KeyScanCode::KP_MEMDIVIDE: return "KeyScanCode::KP_MEMDIVIDE";
    case KeyScanCode::KP_PLUSMINUS: return "KeyScanCode::KP_PLUSMINUS";
    case KeyScanCode::KP_CLEAR: return "KeyScanCode::KP_CLEAR";
    case KeyScanCode::KP_CLEARENTRY: return "KeyScanCode::KP_CLEARENTRY";
    case KeyScanCode::KP_BINARY: return "KeyScanCode::KP_BINARY";
    case KeyScanCode::KP_OCTAL: return "KeyScanCode::KP_OCTAL";
    case KeyScanCode::KP_DECIMAL: return "KeyScanCode::KP_DECIMAL";
    case KeyScanCode::KP_HEXADECIMAL: return "KeyScanCode::KP_HEXADECIMAL";

    case KeyScanCode::LCTRL: return "KeyScanCode::LCTRL";
    case KeyScanCode::LSHIFT: return "KeyScanCode::LSHIFT";
    case KeyScanCode::LALT: return "KeyScanCode::LALT"; /**< alt, option */
    case KeyScanCode::LGUI: return "KeyScanCode::LGUI"; /**< windows, command (apple), meta */
    case KeyScanCode::RCTRL: return "KeyScanCode::RCTRL";
    case KeyScanCode::RSHIFT: return "KeyScanCode::RSHIFT";
    case KeyScanCode::RALT: return "KeyScanCode::RALT"; /**< alt gr, option */
    case KeyScanCode::RGUI: return "KeyScanCode::RGUI"; /**< windows, command (apple), meta */

    case KeyScanCode::MODE: return "KeyScanCode::MODE";    /**< I'm not sure if this is really not covered
                                 *   by any of the above, but since there's a
                                 *   special KMOD_MODE for it I'm adding it here
                                 */

    /* @} *//* Usage page 0x07 */

    /**
     *  \name Usage page 0x0C
     *
     *  These values are mapped from usage page 0x0C (USB consumer page).
     */
    /* @{ */

    case KeyScanCode::AUDIONEXT: return "KeyScanCode::AUDIONEXT";
    case KeyScanCode::AUDIOPREV: return "KeyScanCode::AUDIOPREV";
    case KeyScanCode::AUDIOSTOP: return "KeyScanCode::AUDIOSTOP";
    case KeyScanCode::AUDIOPLAY: return "KeyScanCode::AUDIOPLAY";
    case KeyScanCode::AUDIOMUTE: return "KeyScanCode::AUDIOMUTE";
    case KeyScanCode::MEDIASELECT: return "KeyScanCode::MEDIASELECT";
    case KeyScanCode::WWW: return "KeyScanCode::WWW";
    case KeyScanCode::MAIL: return "KeyScanCode::MAIL";
    case KeyScanCode::CALCULATOR: return "KeyScanCode::CALCULATOR";
    case KeyScanCode::COMPUTER: return "KeyScanCode::COMPUTER";
    case KeyScanCode::AC_SEARCH: return "KeyScanCode::AC_SEARCH";
    case KeyScanCode::AC_HOME: return "KeyScanCode::AC_HOME";
    case KeyScanCode::AC_BACK: return "KeyScanCode::AC_BACK";
    case KeyScanCode::AC_FORWARD: return "KeyScanCode::AC_FORWARD";
    case KeyScanCode::AC_STOP: return "KeyScanCode::AC_STOP";
    case KeyScanCode::AC_REFRESH: return "KeyScanCode::AC_REFRESH";
    case KeyScanCode::AC_BOOKMARKS: return "KeyScanCode::AC_BOOKMARKS";

    /* @} *//* Usage page 0x0C */

    /**
     *  \name Walther keys
     *
     *  These are values that Christian Walther added (for mac keyboard?).
     */
    /* @{ */

    case KeyScanCode::BRIGHTNESSDOWN: return "KeyScanCode::BRIGHTNESSDOWN";
    case KeyScanCode::BRIGHTNESSUP: return "KeyScanCode::BRIGHTNESSUP";
    case KeyScanCode::DISPLAYSWITCH: return "KeyScanCode::DISPLAYSWITCH"; /**< display mirroring/dual display
                                           switch, video mode switch */
    case KeyScanCode::KBDILLUMTOGGLE: return "KeyScanCode::KBDILLUMTOGGLE";
    case KeyScanCode::KBDILLUMDOWN: return "KeyScanCode::KBDILLUMDOWN";
    case KeyScanCode::KBDILLUMUP: return "KeyScanCode::KBDILLUMUP";
    case KeyScanCode::EJECT: return "KeyScanCode::EJECT";
    case KeyScanCode::SLEEP: return "KeyScanCode::SLEEP";

    case KeyScanCode::APP1: return "KeyScanCode::APP1";
    case KeyScanCode::APP2: return "KeyScanCode::APP2";

    /* @} *//* Walther keys */

    /**
     *  \name Usage page 0x0C (additional media keys)
     *
     *  These values are mapped from usage page 0x0C (USB consumer page).
     */
    /* @{ */

    case KeyScanCode::AUDIOREWIND: return "KeyScanCode::AUDIOREWIND";
    case KeyScanCode::AUDIOFASTFORWARD: return "KeyScanCode::AUDIOFASTFORWARD";

    /* @} *//* Usage page 0x0C (additional media keys) */

    /* Add any other keys here. */
    default: return "KeyScanCode::UNKNOWN";
    }
}

inline std::string to_string(vka::KeyCode k)
{
    switch(k)
    {
      case KeyCode::UNKNOWN: return "KeyCode::UNKNOWN";
      case KeyCode::RETURN: return "KeyCode::RETURN";
      case KeyCode::ESCAPE: return "KeyCode::ESCAPE";
      case KeyCode::BACKSPACE: return "KeyCode::BACKSPACE";
      case KeyCode::TAB: return "KeyCode::TAB";
      case KeyCode::SPACE: return "KeyCode::SPACE";
      case KeyCode::EXCLAIM: return "KeyCode::EXCLAIM";
      case KeyCode::QUOTEDBL: return "KeyCode::QUOTEDBL";
      case KeyCode::HASH: return "KeyCode::HASH";
      case KeyCode::PERCENT: return "KeyCode::PERCENT";
      case KeyCode::DOLLAR: return "KeyCode::DOLLAR";
      case KeyCode::AMPERSAND: return "KeyCode::AMPERSAND";
      case KeyCode::QUOTE: return "KeyCode::QUOTE";
      case KeyCode::LEFTPAREN: return "KeyCode::LEFTPAREN";
      case KeyCode::RIGHTPAREN: return "KeyCode::RIGHTPAREN";
      case KeyCode::ASTERISK: return "KeyCode::ASTERISK";
      case KeyCode::PLUS: return "KeyCode::PLUS";
      case KeyCode::COMMA: return "KeyCode::COMMA";
      case KeyCode::MINUS: return "KeyCode::MINUS";
      case KeyCode::PERIOD: return "KeyCode::PERIOD";
      case KeyCode::SLASH: return "KeyCode::SLASH";
      case KeyCode::_0: return "KeyCode::_0";
      case KeyCode::_1: return "KeyCode::_1";
      case KeyCode::_2: return "KeyCode::_2";
      case KeyCode::_3: return "KeyCode::_3";
      case KeyCode::_4: return "KeyCode::_4";
      case KeyCode::_5: return "KeyCode::_5";
      case KeyCode::_6: return "KeyCode::_6";
      case KeyCode::_7: return "KeyCode::_7";
      case KeyCode::_8: return "KeyCode::_8";
      case KeyCode::_9: return "KeyCode::_9";
      case KeyCode::COLON: return "KeyCode::COLON";
      case KeyCode::SEMICOLON: return "KeyCode::SEMICOLON";
      case KeyCode::LESS: return "KeyCode::LESS";
      case KeyCode::EQUALS: return "KeyCode::EQUALS";
      case KeyCode::GREATER: return "KeyCode::GREATER";
      case KeyCode::QUESTION: return "KeyCode::QUESTION";
      case KeyCode::AT: return "KeyCode::AT";
        /*
           Skip uppercase letters
         */
      case KeyCode::LEFTBRACKET: return "KeyCode::LEFTBRACKET";
      case KeyCode::BACKSLASH: return "KeyCode::BACKSLASH";
      case KeyCode::RIGHTBRACKET: return "KeyCode::RIGHTBRACKET";
      case KeyCode::CARET: return "KeyCode::CARET";
      case KeyCode::UNDERSCORE: return "KeyCode::UNDERSCORE";
      case KeyCode::BACKQUOTE: return "KeyCode::BACKQUOTE";
      case KeyCode::a: return "KeyCode::a";
      case KeyCode::b: return "KeyCode::b";
      case KeyCode::c: return "KeyCode::c";
      case KeyCode::d: return "KeyCode::d";
      case KeyCode::e: return "KeyCode::e";
      case KeyCode::f: return "KeyCode::f";
      case KeyCode::g: return "KeyCode::g";
      case KeyCode::h: return "KeyCode::h";
      case KeyCode::i: return "KeyCode::i";
      case KeyCode::j: return "KeyCode::j";
      case KeyCode::k: return "KeyCode::k";
      case KeyCode::l: return "KeyCode::l";
      case KeyCode::m: return "KeyCode::m";
      case KeyCode::n: return "KeyCode::n";
      case KeyCode::o: return "KeyCode::o";
      case KeyCode::p: return "KeyCode::p";
      case KeyCode::q: return "KeyCode::q";
      case KeyCode::r: return "KeyCode::r";
      case KeyCode::s: return "KeyCode::s";
      case KeyCode::t: return "KeyCode::t";
      case KeyCode::u: return "KeyCode::u";
      case KeyCode::v: return "KeyCode::v";
      case KeyCode::w: return "KeyCode::w";
      case KeyCode::x: return "KeyCode::x";
      case KeyCode::y: return "KeyCode::y";
      case KeyCode::z: return "KeyCode::z";

      case KeyCode::CAPSLOCK: return "KeyCode::CAPSLOCK";

      case KeyCode::F1: return "KeyCode::F1";
      case KeyCode::F2: return "KeyCode::F2";
      case KeyCode::F3: return "KeyCode::F3";
      case KeyCode::F4: return "KeyCode::F4";
      case KeyCode::F5: return "KeyCode::F5";
      case KeyCode::F6: return "KeyCode::F6";
      case KeyCode::F7: return "KeyCode::F7";
      case KeyCode::F8: return "KeyCode::F8";
      case KeyCode::F9: return "KeyCode::F9";
      case KeyCode::F10: return "KeyCode::F10";
      case KeyCode::F11: return "KeyCode::F11";
      case KeyCode::F12: return "KeyCode::F12";

      case KeyCode::PRINTSCREEN: return "KeyCode::PRINTSCREEN";
      case KeyCode::SCROLLLOCK: return "KeyCode::SCROLLLOCK";
      case KeyCode::PAUSE: return "KeyCode::PAUSE";
      case KeyCode::INSERT: return "KeyCode::INSERT";
      case KeyCode::HOME: return "KeyCode::HOME";
      case KeyCode::PAGEUP: return "KeyCode::PAGEUP";
      case KeyCode::DELETE: return "KeyCode::DELETE";
      case KeyCode::END: return "KeyCode::END";
      case KeyCode::PAGEDOWN: return "KeyCode::PAGEDOWN";
      case KeyCode::RIGHT: return "KeyCode::RIGHT";
      case KeyCode::LEFT: return "KeyCode::LEFT";
      case KeyCode::DOWN: return "KeyCode::DOWN";
      case KeyCode::UP: return "KeyCode::UP";

      case KeyCode::NUMLOCKCLEAR: return "KeyCode::NUMLOCKCLEAR";
      case KeyCode::KP_DIVIDE: return "KeyCode::KP_DIVIDE";
      case KeyCode::KP_MULTIPLY: return "KeyCode::KP_MULTIPLY";
      case KeyCode::KP_MINUS: return "KeyCode::KP_MINUS";
      case KeyCode::KP_PLUS: return "KeyCode::KP_PLUS";
      case KeyCode::KP_ENTER: return "KeyCode::KP_ENTER";
      case KeyCode::KP_1: return "KeyCode::KP_1";
      case KeyCode::KP_2: return "KeyCode::KP_2";
      case KeyCode::KP_3: return "KeyCode::KP_3";
      case KeyCode::KP_4: return "KeyCode::KP_4";
      case KeyCode::KP_5: return "KeyCode::KP_5";
      case KeyCode::KP_6: return "KeyCode::KP_6";
      case KeyCode::KP_7: return "KeyCode::KP_7";
      case KeyCode::KP_8: return "KeyCode::KP_8";
      case KeyCode::KP_9: return "KeyCode::KP_9";
      case KeyCode::KP_0: return "KeyCode::KP_0";
      case KeyCode::KP_PERIOD: return "KeyCode::KP_PERIOD";

      case KeyCode::APPLICATION: return "KeyCode::APPLICATION";
      case KeyCode::POWER: return "KeyCode::POWER";
      case KeyCode::KP_EQUALS: return "KeyCode::KP_EQUALS";
      case KeyCode::F13: return "KeyCode::F13";
      case KeyCode::F14: return "KeyCode::F14";
      case KeyCode::F15: return "KeyCode::F15";
      case KeyCode::F16: return "KeyCode::F16";
      case KeyCode::F17: return "KeyCode::F17";
      case KeyCode::F18: return "KeyCode::F18";
      case KeyCode::F19: return "KeyCode::F19";
      case KeyCode::F20: return "KeyCode::F20";
      case KeyCode::F21: return "KeyCode::F21";
      case KeyCode::F22: return "KeyCode::F22";
      case KeyCode::F23: return "KeyCode::F23";
      case KeyCode::F24: return "KeyCode::F24";
      case KeyCode::EXECUTE: return "KeyCode::EXECUTE";
      case KeyCode::HELP: return "KeyCode::HELP";
      case KeyCode::MENU: return "KeyCode::MENU";
      case KeyCode::SELECT: return "KeyCode::SELECT";
      case KeyCode::STOP: return "KeyCode::STOP";
      case KeyCode::AGAIN: return "KeyCode::AGAIN";
      case KeyCode::UNDO: return "KeyCode::UNDO";
      case KeyCode::CUT: return "KeyCode::CUT";
      case KeyCode::COPY: return "KeyCode::COPY";
      case KeyCode::PASTE: return "KeyCode::PASTE";
      case KeyCode::FIND: return "KeyCode::FIND";
      case KeyCode::MUTE: return "KeyCode::MUTE";
      case KeyCode::VOLUMEUP: return "KeyCode::VOLUMEUP";
      case KeyCode::VOLUMEDOWN: return "KeyCode::VOLUMEDOWN";
      case KeyCode::KP_COMMA: return "KeyCode::KP_COMMA";
      case KeyCode::KP_EQUALSAS400: return "KeyCode::KP_EQUALSAS400";

      case KeyCode::ALTERASE: return "KeyCode::ALTERASE";
      case KeyCode::SYSREQ: return "KeyCode::SYSREQ";
      case KeyCode::CANCEL: return "KeyCode::CANCEL";
      case KeyCode::CLEAR: return "KeyCode::CLEAR";
      case KeyCode::PRIOR: return "KeyCode::PRIOR";
      case KeyCode::RETURN2: return "KeyCode::RETURN2";
      case KeyCode::SEPARATOR: return "KeyCode::SEPARATOR";
      case KeyCode::OUT: return "KeyCode::OUT";
      case KeyCode::OPER: return "KeyCode::OPER";
      case KeyCode::CLEARAGAIN: return "KeyCode::CLEARAGAIN";
      case KeyCode::CRSEL: return "KeyCode::CRSEL";
      case KeyCode::EXSEL: return "KeyCode::EXSEL";

      case KeyCode::KP_00: return "KeyCode::KP_00";
      case KeyCode::KP_000: return "KeyCode::KP_000";
      case KeyCode::THOUSANDSSEPARATOR: return "KeyCode::THOUSANDSSEPARATOR";
      case KeyCode::DECIMALSEPARATOR: return "KeyCode::DECIMALSEPARATOR";
      case KeyCode::CURRENCYUNIT: return "KeyCode::CURRENCYUNIT";
      case KeyCode::CURRENCYSUBUNIT: return "KeyCode::CURRENCYSUBUNIT";
      case KeyCode::KP_LEFTPAREN: return "KeyCode::KP_LEFTPAREN";
      case KeyCode::KP_RIGHTPAREN: return "KeyCode::KP_RIGHTPAREN";
      case KeyCode::KP_LEFTBRACE: return "KeyCode::KP_LEFTBRACE";
      case KeyCode::KP_RIGHTBRACE: return "KeyCode::KP_RIGHTBRACE";
      case KeyCode::KP_TAB: return "KeyCode::KP_TAB";
      case KeyCode::KP_BACKSPACE: return "KeyCode::KP_BACKSPACE";
      case KeyCode::KP_A: return "KeyCode::KP_A";
      case KeyCode::KP_B: return "KeyCode::KP_B";
      case KeyCode::KP_C: return "KeyCode::KP_C";
      case KeyCode::KP_D: return "KeyCode::KP_D";
      case KeyCode::KP_E: return "KeyCode::KP_E";
      case KeyCode::KP_F: return "KeyCode::KP_F";
      case KeyCode::KP_XOR: return "KeyCode::KP_XOR";
      case KeyCode::KP_POWER: return "KeyCode::KP_POWER";
      case KeyCode::KP_PERCENT: return "KeyCode::KP_PERCENT";
      case KeyCode::KP_LESS: return "KeyCode::KP_LESS";
      case KeyCode::KP_GREATER: return "KeyCode::KP_GREATER";
      case KeyCode::KP_AMPERSAND: return "KeyCode::KP_AMPERSAND";
      case KeyCode::KP_DBLAMPERSAND: return "KeyCode::KP_DBLAMPERSAND";
      case KeyCode::KP_VERTICALBAR: return "KeyCode::KP_VERTICALBAR";
      case KeyCode::KP_DBLVERTICALBAR: return "KeyCode::KP_DBLVERTICALBAR";
      case KeyCode::KP_COLON: return "KeyCode::KP_COLON";
      case KeyCode::KP_HASH: return "KeyCode::KP_HASH";
      case KeyCode::KP_SPACE: return "KeyCode::KP_SPACE";
      case KeyCode::KP_AT: return "KeyCode::KP_AT";
      case KeyCode::KP_EXCLAM: return "KeyCode::KP_EXCLAM";
      case KeyCode::KP_MEMSTORE: return "KeyCode::KP_MEMSTORE";
      case KeyCode::KP_MEMRECALL: return "KeyCode::KP_MEMRECALL";
      case KeyCode::KP_MEMCLEAR: return "KeyCode::KP_MEMCLEAR";
      case KeyCode::KP_MEMADD: return "KeyCode::KP_MEMADD";
      case KeyCode::KP_MEMSUBTRACT: return "KeyCode::KP_MEMSUBTRACT";
      case KeyCode::KP_MEMMULTIPLY: return "KeyCode::KP_MEMMULTIPLY";
      case KeyCode::KP_MEMDIVIDE: return "KeyCode::KP_MEMDIVIDE";
      case KeyCode::KP_PLUSMINUS: return "KeyCode::KP_PLUSMINUS";
      case KeyCode::KP_CLEAR: return "KeyCode::KP_CLEAR";
      case KeyCode::KP_CLEARENTRY: return "KeyCode::KP_CLEARENTRY";
      case KeyCode::KP_BINARY: return "KeyCode::KP_BINARY";
      case KeyCode::KP_OCTAL: return "KeyCode::KP_OCTAL";
      case KeyCode::KP_DECIMAL: return "KeyCode::KP_DECIMAL";
      case KeyCode::KP_HEXADECIMAL: return "KeyCode::KP_HEXADECIMAL";

      case KeyCode::LCTRL: return "KeyCode::LCTRL";
      case KeyCode::LSHIFT: return "KeyCode::LSHIFT";
      case KeyCode::LALT: return "KeyCode::LALT";
      case KeyCode::LGUI: return "KeyCode::LGUI";
      case KeyCode::RCTRL: return "KeyCode::RCTRL";
      case KeyCode::RSHIFT: return "KeyCode::RSHIFT";
      case KeyCode::RALT: return "KeyCode::RALT";
      case KeyCode::RGUI: return "KeyCode::RGUI";

      case KeyCode::MODE: return "KeyCode::MODE";

      case KeyCode::AUDIONEXT: return "KeyCode::AUDIONEXT";
      case KeyCode::AUDIOPREV: return "KeyCode::AUDIOPREV";
      case KeyCode::AUDIOSTOP: return "KeyCode::AUDIOSTOP";
      case KeyCode::AUDIOPLAY: return "KeyCode::AUDIOPLAY";
      case KeyCode::AUDIOMUTE: return "KeyCode::AUDIOMUTE";
      case KeyCode::MEDIASELECT: return "KeyCode::MEDIASELECT";
      case KeyCode::WWW: return "KeyCode::WWW";
      case KeyCode::MAIL: return "KeyCode::MAIL";
      case KeyCode::CALCULATOR: return "KeyCode::CALCULATOR";
      case KeyCode::COMPUTER: return "KeyCode::COMPUTER";
      case KeyCode::AC_SEARCH: return "KeyCode::AC_SEARCH";
      case KeyCode::AC_HOME: return "KeyCode::AC_HOME";
      case KeyCode::AC_BACK: return "KeyCode::AC_BACK";
      case KeyCode::AC_FORWARD: return "KeyCode::AC_FORWARD";
      case KeyCode::AC_STOP: return "KeyCode::AC_STOP";
      case KeyCode::AC_REFRESH: return "KeyCode::AC_REFRESH";
      case KeyCode::AC_BOOKMARKS: return "KeyCode::AC_BOOKMARKS";

      case KeyCode::BRIGHTNESSDOWN: return "KeyCode::BRIGHTNESSDOWN";
      case KeyCode::BRIGHTNESSUP: return "KeyCode::BRIGHTNESSUP";
      case KeyCode::DISPLAYSWITCH: return "KeyCode::DISPLAYSWITCH";
      case KeyCode::KBDILLUMTOGGLE: return "KeyCode::KBDILLUMTOGGLE";
      case KeyCode::KBDILLUMDOWN: return "KeyCode::KBDILLUMDOWN";
      case KeyCode::KBDILLUMUP: return "KeyCode::KBDILLUMUP";
      case KeyCode::EJECT: return "KeyCode::EJECT";
      case KeyCode::SLEEP: return "KeyCode::SLEEP";
      case KeyCode::APP1: return "KeyCode::APP1";
      case KeyCode::APP2: return "KeyCode::APP2";

      case KeyCode::AUDIOREWIND: return "KeyCode::AUDIOREWIND";
      case KeyCode::AUDIOFASTFORWARD: return "KeyCode::AUDIOFASTFORWARD";
    default:
        return "KeyCode::UNKNOWN";
    };
}

}
#define KMOD_CTRL   (KMOD_LCTRL|KMOD_RCTRL)
#define KMOD_SHIFT  (KMOD_LSHIFT|KMOD_RSHIFT)
#define KMOD_ALT    (KMOD_LALT|KMOD_RALT)
#define KMOD_GUI    (KMOD_LGUI|KMOD_RGUI)

#endif /* SDL_keycode_h_ */

/* vi: set ts=4 sw=4 expandtab: */
